$brown : #4d3a2d;


.femalePage{
    display: grid;
        grid-template-columns: repeat(4, 1fr); // 4 cards per row
        gap: 20px; // Spacing between cards
    margin-top: 60px;
    div{
        height: 260px;
        width: 210px;
        // background-color: red;
        border-radius: 10px;
        position: relative;
        border: 1px solid $brown;
        .options{
            position: absolute;
            z-index: 100;
            left: 85%;
            top: 5%;
            color: $brown;
            cursor: pointer;
        }
        div{
            height: 50%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 0;

            &:nth-of-type(1) {
                .catImage{
                    border-radius: 30%;
                }
            }
                &:nth-of-type(2) {
            background-color: rgb(244, 242, 242);
             border-radius: 0 0 10px 10px;
            align-items: self-start;
            // padding: 0 20px;


                    p{
                        font-size: 14px;
                        font-weight: 500;
                        margin-bottom: 15px;
                        margin-left: 15px;
                        text-transform: uppercase;
                    }
                }
                
            
           
        }
    }
}

